image: reactnativecommunity/react-native-android
before_script:
  - chmod +x .ci-message.sh
stages:
  - build
  - notif
   

build:
  stage: build
  script:
    - yarn install
    # - npm i jetifier && npx jetify
    - cd android && chmod +x gradlew
    - ./gradlew assembleRelease
    - ./../.ci-message.sh ✅
    # arm 64bit
    - curl -v -F "chat_id=-1001456813378" -F document=@"app/build/outputs/apk/release/app-arm64-v8a-release.apk" https://api.telegram.org/bot817479225:AAGDCsxpmCv38hzIzOO0kCQM1P-lLkGosyM/sendDocument
    # arm
    - curl -v -F "chat_id=-1001456813378" -F document=@"app/build/outputs/apk/release/app-armeabi-v7a-release.apk" https://api.telegram.org/bot817479225:AAGDCsxpmCv38hzIzOO0kCQM1P-lLkGosyM/sendDocument
    # x86 64bit
    # - curl -v -F "chat_id=@rncihyperjump" -F document=@"app/build/outputs/apk/release/app-x86_64-release.apk" https://api.telegram.org/bot817479225:AAGDCsxpmCv38hzIzOO0kCQM1P-lLkGosyM/sendDocument
    # x86
    # - curl -v -F "chat_id=@rncihyperjump" -F document=@"app/build/outputs/apk/release/app-x86-release.apk" https://api.telegram.org/bot817479225:AAGDCsxpmCv38hzIzOO0kCQM1P-lLkGosyM/sendDocument
  artifacts:
    paths:
    - app/build/outputs/
  only:
    - master

notif_error:
  stage: notif
  script:
    - sh .ci-message.sh ❌
  when: on_failure #build gagal
